<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp.ChatViewController">
    <center>
        <TextArea fx:id="chatTextArea" editable="false" />
    </center>
    <bottom>
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <TextField fx:id="messageTextField" HBox.hgrow="ALWAYS" />
            <Button text="Send"/>
            <Button text="Send File"/>
        </HBox>
    </bottom>
    <right>
        <ListView fx:id="participantsListView" />
    </right>
</BorderPane>
